# RecalibratedInclinometer

./: LICENSE  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequieljardim/recalibratedinclinometer/activity/: HomeActivity.kt
app/src/main/java/com/ezequieljardim/recalibratedinclinometer/fragment/: AccelerationGaugeFragment.kt  Orientation.kt  StatusBarFragment.java  StatusBarFragment.kt
app/src/main/java/com/ezequieljardim/recalibratedinclinometer/gauge/: GaugeAcceleration.java  GaugeAcceleration.kt
app/src/main/java/com/ezequieljardim/recalibratedinclinometer/livedata/acceleration/: AccelerationSensorLiveData.java  AccelerationSensorLiveData.kt
app/src/main/java/com/ezequieljardim/recalibratedinclinometer/viewmodel/: SensorViewModel.java  SensorViewModel.kt
app/src/main/res/layout/: fragment_acceleration_gauge.xml  fragment_status_bar.xml  layout_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
